{
  "name": "corso",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js -e js,ejs,json" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "debug": "^4.3.4"
  }
}
